.login-wrap {
	width: 100%;
	height: 100vh;
	padding: 10%;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
	background: url('../../assets/images/bg.png') no-repeat center center;
	background-size: cover;
	box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.1);
}

.content {
	width: 450px;
	padding: 30px;
	border-radius: 1ch;
	background-color: #ffffff;
	h1 {
		text-align: center;
		margin-bottom: 20px;
		font-size: 24px;
		font-family: serif;
		font-weight: bold;
	}
}
