.xxx {
	position: relative;
	.table-th {
		// background-color: #fafafa;
		height: 40px;
		line-height: 40px;
		text-align: center;
		font-weight: 600;
		font-size: 14px;
		border-left: 1px solid #d9d9d9;
	}

	.border-none {
		border-left: none !important;
	}

	.ant-input-affix-wrapper {
		border: none !important;
		outline: none !important;
		box-shadow: none !important;

		& > input {
			text-align: center !important;
		}
	}

	.ant-form-item {
		margin-bottom: 0 !important;
		border-left: 1px solid #d9d9d9;
	}

	.ant-select-selector {
		border: none !important;
		outline: none !important;
		box-shadow: none !important;
	}

	.add-btn {
		position: absolute;
		bottom: -50px;
	}
}
