/*
颜色相关
*/
.text-color_000 {
	color: #000;
}
.text-color_333 {
	color: #333;
}
.text-color_666 {
	color: #666;
}
.text-color_999 {
	color: #999;
}
.text-color_fff {
	color: #fff;
}

.bg-color_fff {
	background-color: #fff;
}
.bg-color_f1 {
	background-color: #f1f1f1;
}
.bg-color_eee {
	background-color: #eee;
}
.bg-color_ddd {
	background-color: #ddd;
}
/*
字体相关
*/
.fs10 {
	font-size: 10px;
	line-height: 18px;
}
.fs12 {
	font-size: 12px;
	line-height: 20px;
}
.fs14 {
	font-size: 14px;
	line-height: 22px;
}
.fs16 {
	font-size: 16px;
	line-height: 24px;
}
.fs18 {
	font-size: 18px;
	line-height: 26px;
}
.fs20 {
	font-size: 20px;
	line-height: 28px;
}
.fs22 {
	font-size: 22px;
	line-height: 30px;
}
.fs24 {
	font-size: 24px;
	line-height: 32px;
}
.fs30 {
	font-size: 30px;
	line-height: 38px;
}
.fs38 {
	font-size: 38px;
	line-height: 46px;
}
.fw400 {
	font-weight: 400;
}
.fw500 {
	font-weight: 500;
}
.fw600 {
	font-weight: 600;
}
.fw700 {
	font-weight: 700;
}

/*
布局相关
*/
.margin10 {
	margin: 10px;
}
.margin15 {
	margin: 15px;
}
.margin20 {
	margin: 20px;
}
.margin30 {
	margin: 30px;
}
.margin50 {
	margin: 50px;
}

.padding10 {
	padding: 10px;
}
.padding15 {
	padding: 15px;
}
.padding20 {
	padding: 20px;
}
.padding30 {
	padding: 30px;
}
.padding50 {
	padding: 50px;
}

.mt5 {
	margin-top: 5px;
}
.mt10 {
	margin-top: 10px;
}
.mt15 {
	margin-top: 15px;
}
.mt20 {
	margin-top: 20px;
}
.mt30 {
	margin-top: 30px;
}
.mt50 {
	margin-top: 50px;
}

.mr5 {
	margin-right: 5px;
}
.mr10 {
	margin-right: 10px;
}
.mr15 {
	margin-right: 15px;
}
.mr20 {
	margin-right: 20px;
}
.mr30 {
	margin-right: 30px;
}
.mr50 {
	margin-right: 50px;
}

.mb5 {
	margin-bottom: 5px;
}
.mb10 {
	margin-bottom: 10px;
}
.mb15 {
	margin-bottom: 15px;
}
.mb20 {
	margin-bottom: 20px;
}
.mb30 {
	margin-bottom: 30px;
}
.mb50 {
	margin-bottom: 50px;
}

.ml5 {
	margin-left: 5px;
}
.ml10 {
	margin-left: 10px;
}
.ml15 {
	margin-left: 15px;
}
.ml20 {
	margin-left: 20px;
}
.ml30 {
	margin-left: 30px;
}
.ml50 {
	margin-left: 50px;
}

.pt5 {
	padding-top: 5px;
}
.pt10 {
	padding-top: 10px;
}
.pt15 {
	padding-top: 15px;
}
.pt20 {
	padding-top: 20px;
}
.pt30 {
	padding-top: 30px;
}
.pt50 {
	padding-top: 50px;
}

.pr5 {
	padding-right: 5px;
}
.pr10 {
	padding-right: 10px;
}
.pr15 {
	padding-right: 15px;
}
.pr20 {
	padding-right: 20px;
}
.pr30 {
	padding-right: 30px;
}
.pr50 {
	padding-right: 50px;
}

.pb5 {
	padding-bottom: 5px;
}
.pb10 {
	padding-bottom: 10px;
}
.pb15 {
	padding-bottom: 15px;
}
.pb20 {
	padding-bottom: 20px;
}
.pb30 {
	padding-bottom: 30px;
}
.pb50 {
	padding-bottom: 50px;
}

.pl5 {
	padding-left: 5px;
}
.pl10 {
	padding-left: 10px;
}
.pl15 {
	padding-left: 15px;
}
.pl20 {
	padding-left: 20px;
}
.pl30 {
	padding-left: 30px;
}
.pl50 {
	padding-left: 50px;
}

.border-box {
	box-sizing: border-box;
}

/*
弹性盒子
*/
.flex-center {
	display: flex !important;
	justify-content: center;
	align-items: center;
}
.flex-sb {
	display: flex !important;
	justify-content: space-between;
	align-items: center;
}
.flex-sa {
	display: flex !important;
	justify-content: space-around;
	align-items: center;
}
.flex-se {
	display: flex !important;
	justify-content: space-evenly;
	align-items: center;
}
.flex-column {
	display: flex !important;
	flex-direction: column;
}
.flex1 {
	flex: 1;
}
